[setting]
#Octoprint API Key
apikey: 1234
#Ocotoprint Web interface url and port
url: http://localhost:3000
#Discord bot token
bot_token: 1234
#full path to store webcam screenshots
jpg_path: /tmp/screenshot.jpg
