[setting]
#Octoprint API Key
apikey: 1234
#Ocotoprint Web interface url and port
url: http://localhost:3000
#Discord bot token
bot_token: 333654
#full path to store webcam screenshots
jpg_path: /tmp/screenshot.jpg

[preference]
#convert temperature from fahrenheit to celsius
convert_temp: true

[Logging]
#logging level normal/verbose
Logging_level:
#log file location
Log_Dir: logs/bot.log
